<!DOCTYPE html>
<html style="border:100px solid black">
<header>
<h1> Did you know that this website is just the most based one</h1>

<nav><b><h3>
 <ul>
 <li><a href="http://www.youtube.com">YouTube</a></li>
 <li><a href="http://www.facebook.com">Facebook</a></li>
 <li><a href="http://www.microsoft.com">Microsoft</a></li>
 </b></h3>
 </ul>
</nav>
</header>

<head>
<h1 style="color:green;"> This is a Header</h1>
<title>Based Website</title>
</head>

<style>

ul {list-style-type: none;
    margin: 0;
	padding: 0;
	width:200px
	background-color:pink;
	margin: 2px;
	border: 5px solid black;}

li a {display: block;
      background-color:pink;
	  padding: 8px 16px;
	  text-align: center;
	  font-size: 20px}

li a:hover {color: black;}

aside {width: 30%;
	   padding-right: 15px;
	   margin-right: 15px;
	   text-align:right;
	   float: right;
	   background-color: #e4ff4d}

body 
    {background-color:#e4ff4d;
     margin: 25px 25px;}
h1
    {color: purple;}	
h2 
    {color: blue;}
h3
    {color:red;}
p
    {color:#9370DB;}

</style>
<body>

<details>
   <summary>Based Button (Click)</summary>
   <h3><p style="color:Purple;"> If you clicked on this button, then you too are one of the most based people in the world. I quiver in awe of you.</p> </h3>
</details>   


<h1>My First Heading</h1>
<h2>My Second Heading</h2>
<h3>My Third Heading</h3>
<p>My First Paragraph</p>

<section>
<h2 style="color:black;"> I understand it is hard to understand, but that is exactly why i can understand </h2>
</section>

<article>
<h3 style="color:black;"> Many years ago, Freddy Fazbased was sent in to clean up the remnants of the Nazis in Germany in 1945. Shown below is some found footage of the heroic animatronic being sent to war </h3>
</article>

<aside>
<h3> Imagine reading to the side... Little bit cringe </h3>
</aside>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XWI4-JLf0zs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<img src="cat.png" alt="Can't find + Ratio + Doesn't exist + No Pussy(cat)">

<p>
<h2> This (^) is a cat. It is a very good cat. </h2>
</p>

</body>

<footer>
<h2> This is a space reserved for the likes of David Beckham and Wayne Rooney, who are clearly some of the most based footballers of all time.</h2>
</footer>
</html>